DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=oscar_dev
SQL_USER=oscar
SQL_PASSWORD=oscar
SQL_HOST=oscar-db
SQL_PORT=5432
DATABASE=postgres